<html>
  <head>
    <meta charset="utf-8">
    <title>Creation Of Account</title>
    <link rel="stylesheet" href="style.css">
	<script src="create.js"></script>
	
  </head>
  <body>
    <form class="signup-form">
 
      <div class="form-header">
        <h1>Create Account</h1>
      </div>
      <div class="form-body">
 
        <div class="horizontal-group">
          <div class="form-group left">
            <label for="firstname" class="label-title">First name *</label>
            <input type="text" id="firstname" class="form-input" placeholder="Enter your First name" required="required" />
          </div>
          <div class="form-group right">
            <label for="lastname" class="label-title">Last name</label>
            <input type="text" id="lastname" class="form-input" placeholder="Enter your Last name" />
          </div>
        </div>
 
        <div class="form-group">
          <label for="email" class="label-title">Email*</label>
          <input type="email" id="email" class="form-input" placeholder="Enter your Email" required="required">
        </div>
 
        <div class="horizontal-group">
          <div class="form-group left">
            <label for="password" class="label-title">Password *</label>
            <input type="password" id="password" class="form-input" placeholder="Enter Password" required="required">
          </div>
          <div class="form-group right">
            <label for="confirm-password" class="label-title">Confirm Password *</label>
            <input type="password" class="form-input" id="confirm-password" placeholder="Enter your Password again" required="required">
          </div>
        </div>
 
 
        <div class="horizontal-group">
          <div class="form-group left">
            <label class="label-title">Gender:</label>
            <div class="input-group">
              <label for="male"><input type="radio" name="gender" value="male" id="male"> Male</label>
              <label for="female"><input type="radio" name="gender" value="female" id="female"> Female</label>
            </div>
          </div>
          <div class="form-group right">
            <label class="label-title">Hobbies</label>
            <div >
              <label><input type="checkbox" value="Music">Music</label>
              <label><input type="checkbox" value="Sports">Sports</label>
              <label><input type="checkbox" value="Travel">Travel</label>
              <label><input type="checkbox" value="Movies">Movies</label>
            </div>
          </div>
        </div>
 
        <div class="horizontal-group">
          <div class="form-group left" >
            <label class="label-title">Source of Income</label>
            <select class="form-input" id="level" >
              <option value="B">Employed</option>
              <option value="I">Student</option>
              <option value="A">Unemployed</option>
            </select>
          </div>
          <div class="form-group right">
            <label for="experience" class="label-title">Income</label>
            <input type="range" min="20" max="100" step="5"  value="0" id="experience" class="form-input" onChange="change();" style="height:28px;width:78%;padding:0;">
            <span id="range-label">20K</span>
          </div>
        </div>
 
        <div class="horizontal-group">
          <div class="form-group left" >
            <label for="choose-file" class="label-title">Upload Profile Picture</label>
            <input type="file" id="choose-file" size="80">
          </div>
          <div class="form-group right">
            <label for="experience" class="label-title">Age</label>
            <input type="number" min="18" max="80"  value="18" class="form-input">
          </div>
        </div>
 
        <div class="form-group">
          <label for="choose-file" class="label-title">Bio</label>
          <textarea class="form-input" rows="4" cols="50" style="height:auto"></textarea>
        </div>
      </div>
 
 
      <div class="form-footer">
        <button type="submit" class="btn">Create</button>
      </div>
 
    </form>
 
  </body>
</html>